# artik

./: .gitignore  CHANGELOG.md  Dockerfile  README.md  Vagrantfile  artik-ide.bat  artik-ide.sh  che.bat  che.sh  pom.xml
assembly/: pom.xml
assembly/assembly-ide-war/: pom.xml
assembly/assembly-ide-war/src/main/java/org/eclipse/che/: DashboardRedirectionFilter.java
assembly/assembly-ide-war/src/main/resources/org/eclipse/che/ide/: IDE.gwt.xml
assembly/assembly-ide-war/src/main/resources/org/eclipse/che/ide/public/: IDE.css
assembly/assembly-ide-war/src/main/webapp/: IDE.jsp
assembly/assembly-ide-war/src/main/webapp/WEB-INF/: web.xml
assembly/assembly-ide-war/src/main/webapp/_app/: browserNotSupported.js
assembly/assembly-ide-war/src/test/java/org/eclipse/che/: DashboardRedirectionFilterTest.java
assembly/assembly-main/: pom.xml
assembly/assembly-main/src/assembly/: README  assembly.xml
assembly/assembly-main/src/assembly/assets/branding/: product.json
assembly/assembly-main/src/assembly/plugins/examples/: che-ide-extension-client-server.txt  che-ide-extension-simple.txt  che-server-extension.txt
assembly/assembly-main/src/assembly/stacks/: stacks.json
assembly/assembly-main/src/assembly/templates/: samples.json
assembly/assembly-wsagent-server/: pom.xml
assembly/assembly-wsagent-server/src/assembly/: assembly.xml  server.xml  setenv.sh
assembly/assembly-wsagent-war/: pom.xml
assembly/assembly-wsagent-war/src/main/java/org/eclipse/che/wsagent/server/: CheWebSocketEndpoint.java  WsAgentAnalyticsAddresser.java  WsAgentModule.java  WsAgentServletModule.java
assembly/assembly-wsagent-war/src/main/webapp/WEB-INF/: web.xml
assembly/assembly-wsagent-war/src/main/webapp/WEB-INF/classes/codenvy/: che-machine-configuration.properties
assembly/assembly-wsmaster-war/: pom.xml
assembly/assembly-wsmaster-war/src/main/java/org/eclipse/che/api/deploy/: WsMasterAnalyticsAddresser.java  WsMasterModule.java  WsMasterServletModule.java
assembly/assembly-wsmaster-war/src/main/webapp/WEB-INF/: web.xml
assembly/assembly-wsmaster-war/src/main/webapp/WEB-INF/classes/: che_aliases.properties
assembly/assembly-wsmaster-war/src/main/webapp/WEB-INF/classes/codenvy/: che.properties
assembly/assembly-wsmaster-war/src/test/java/org/eclipse/che/api/: TestObjectsFactory.java
assembly/assembly-wsmaster-war/src/test/java/org/eclipse/che/api/jdbc/jpa/: JpaEntitiesCascadeRemovalTest.java
assembly/assembly-wsmaster-war/src/test/java/org/eclipse/che/api/local/: LocalToJpaDataMigratorTest.java
assembly/assembly-wsmaster-war/src/test/resources/: logback-test.xml
dockerfiles/: build-all.sh  build.include
dockerfiles/cli/: Dockerfile  build.sh
dockerfiles/cli/scripts/: cli.sh  cmd_config.sh  entrypoint.sh  post_init.sh  pre_init.sh
dockerfiles/cli/version/1.3.1/: images
dockerfiles/cli/version/1.3.2/: images
dockerfiles/cli/version/1.4.0/: images
dockerfiles/cli/version/1.5.0/: images  images-stacks
dockerfiles/cli/version/latest/: images
dockerfiles/cli/version/nightly/: images
dockerfiles/init/: Dockerfile  build.sh  entrypoint.sh
dockerfiles/init/manifests/: artik.env  artik.pp
dockerfiles/init/modules/artik/manifests/: init.pp
dockerfiles/init/modules/artik/templates/: artik.env.erb
dockerfiles/init/modules/base/manifests/: init.pp
dockerfiles/init/modules/compose/manifests/: init.pp
dockerfiles/init/modules/compose/templates/: docker-compose.yml.erb
dockerfiles/server/: Dockerfile  build.sh  entrypoint.sh
electron/: pom.xml
electron/artik-client/: assembly.xml  package.json  pom.xml
electron/artik-client-win/: pom.xml
electron/artik-client/app/: main.js  package.json
electron/artik-client/app/lib/: cheWorkspace.js  dockerUtil.js  util.js
electron/artik-client/app/main/: check.js  index.css  index.html  index.js
plugins/: pom.xml
plugins/plugin-artik-help/: pom.xml
plugins/plugin-artik-ide/: pom.xml
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/: ArtikExtension.java  ArtikLocalizationConstant.java  ArtikResources.java
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/apidocs/: DocsPartPresenter.java  DocsPartView.java  DocsPartViewImpl.java  DocsPartViewImpl.ui.xml  ShowDocsAction.java
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/command/: AbstractArtikProducer.java  CCompileCommandProducer.java  CompileCommandProducer.java  CppCompileCommandProducer.java  RunCommandProducer.java
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/debug/: DebugAction.java  DebugActionFactory.java  DebugAndRunActionsManager.java  DebugAndRunBinaryActionsManager.java  DebugBinaryAction.java  DebugBinaryActionFactory.java  DebugBinaryActionsManager.java  DebuggerConnector.java  ProcessListener.java
plugins/plugin-artik-ide/src/main/java/org/eclipse/che/plugin/artik/ide/discovery/: DeviceDiscoveryServiceClient.java  DeviceDiscoveryServiceClientImpl.java
plugins/plugin-artik-ide/src/main/resources/org/eclipse/che/plugin/artik/: Artik.gwt.xml
plugins/plugin-artik-ide/src/main/resources/org/eclipse/che/plugin/artik/ide/: ArtikLocalizationConstant.properties  artik-plugin.css
plugins/plugin-artik-onboard/: pom.xml
plugins/plugin-artik-product-info/: pom.xml
plugins/plugin-artik-server/: pom.xml
plugins/plugin-artik-server/src/main/java/org/eclipse/che/plugin/machine/artik/: ArtikDevice.java  ArtikDeviceInstanceProvider.java  ArtikDeviceManager.java  ArtikDeviceService.java  ArtikDeviceServiceLinksInjector.java  ArtikDeviceStateMessenger.java  ArtikDeviceTerminalFilesPathProvider.java  ArtikDtoConverter.java  ArtikMachineInstanceProvider.java  ArtikMachineModule.java  ArtikMachineTerminalLauncher.java  ArtikTerminalLauncher.java  EmptyWorkspaceFilesCleaner.java  TerminalServerConfProvider.java
plugins/plugin-artik-shared/: pom.xml
plugins/plugin-artik-shared/src/main/java/org/eclipse/che/plugin/artik/shared/: ArtikDevice.java  Constants.java
(+224 files in other folders)
